[tool:pytest]
DJANGO_SETTINGS_MODULE = file_parser_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')